<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="encriptadordetexto-container">
        <div class="encriptadordetexto-encriptadordetexto">
          <img
            src="public/external/rectangle1289-lale-1000h.png"
            alt="Rectangle1289"
            class="encriptadordetexto-rectangle1"
          />
          <span class="encriptadordetexto-text10">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci
              montes, sit et diam risus scelerisque vitae est. Tortor maecenas
              nunc ut laoreet. Eget diam mauris quam quisque ut eget fringilla
              sit elit. Libero, sodales duis fames id diam feugiat aliquet non
              egestas.
            </span>
          </span>
          <span class="encriptadordetexto-text12">
            <span>
              Lorem ipsum dolor sit amet consectetur adipiscing elit Orci montes
              sit et diam risus scelerisque vitae est Tortor maecenas nunc ut
              laoreet Eget diam mauris quam quisque ut eget fringilla sit elit
              Libero sodales duis fames id diam feugiat aliquet non egestas
            </span>
          </span>
          <div class="encriptadordetexto-frame3">
            <button class="encriptadordetexto-button1">
              <span class="encriptadordetexto-text14">
                <span>Encriptar</span>
              </span>
            </button>
            <button class="encriptadordetexto-button2">
              <span class="encriptadordetexto-text16">
                <span>Desencriptar</span>
              </span>
            </button>
          </div>
          <button class="encriptadordetexto-button3">
            <span class="encriptadordetexto-text18"><span>Copiar</span></span>
          </button>
          <div class="encriptadordetexto-frame6">
            <img
              src="public/external/logo4950-g3p.svg"
              alt="Logo4950"
              class="encriptadordetexto-logo"
            />
          </div>
          <div class="encriptadordetexto-frame1">
            <div class="encriptadordetexto-biexclamationcirclefill">
              <div class="encriptadordetexto-group">
                <img
                  src="public/external/vector4964-je4p.svg"
                  alt="Vector4964"
                  class="encriptadordetexto-vector"
                />
              </div>
            </div>
            <span class="encriptadordetexto-text20">
              <span>Apenas letras minúsculas e sem acento.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
